snippet #head "copyright header" !b
# -*- coding:utf-8 -*-
# (c) Johannes Fürmann <johannes@weltraumpflege.org>
# http://weltraumpflege.org/~johannes
endsnippet

snippet #agpl "agpl header" !b
# This file is part of $1.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
endsnippet

snippet	unittest "unittest template" !b
import unittest
from unittest import TestCase

class $1(TestCase):
    def $2(self):
        pass

if __name__ == '__main__:
    unittest.main()
endsnippet
